# EzArgs

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/decoyrs/ezargs/: EzArgsBundle.kt  MyBundle.kt
src/main/kotlin/com/github/decoyrs/ezargs/actions/: ArgumentsInputField.kt
src/main/kotlin/com/github/decoyrs/ezargs/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/decoyrs/ezargs/services/: EzArgsCppConfigurationParametersExtension.kt  EzArgsService.kt  MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/jetbrains/rider/ezargs/: EzArgsBundle.kt
src/main/kotlin/com/jetbrains/rider/ezargs/actions/: ArgumentsInputField.kt  ArgumentsInputFieldAction.kt
src/main/kotlin/com/jetbrains/rider/ezargs/completion/: CmdArgsCompletionProvider.kt
src/main/kotlin/com/jetbrains/rider/ezargs/services/: EzArgsCppConfigurationParametersExtension.kt  EzArgsService.kt
src/main/kotlin/com/jetbrains/rider/ezargs/settings/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsState.kt
src/main/kotlin/com/jetbrains/rider/ezargs/ui/: CmdlineComboBox.kt  CmdlineComboBoxComponent.kt  CmdlineComboBoxComponentHolder.kt
src/main/kotlin/com/jetbrains/rider/ezargs/ui/platformCustomization/: CustomDarculaComboBoxUI.kt  CustomTextFieldWithPopupHandlerUI.kt
src/main/resources/messages/: EzArgsBundle.properties
