# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.jetbrains.rider.ezargs
pluginName = EzArgs
pluginVersion = 1.0.27

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 252
pluginUntilBuild = 253.*

#platformType = RD
platformVersion = 2025.3-SNAPSHOT

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 21

gradleVersion = 9.0.0

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

#org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
